# ! ================================================================================================================================================
# !                                                    CONFIGURACION DE VARIABLES DE ENTORNO
# ! ================================================================================================================================================
# @Autor: Ramón Dario Rozo Torres
# @version 1.0.0
# .env

# TODO: CONFIGURACION DEL PROYECTO
PROJECT_CLIENT=ETB IDEARTES
PROJECT_TIPO=WIDGET
PROJECT_NAME=widget-chat-web-etb-ideartes
PROJECT_VERSION=v1
PROJECT_ENV=dev

# TODO: CONFIGURACION DEL SERVIDOR
APP_PORT=5006
APP_URL=http://localhost:5006

# TODO: CONFIGURACION DE LA SESION
SESSION_NAME=WIDGET CHAT WEB ETB IDEARTES
APP_SECRET=CONEXION WIDGET CHAT WEB ETB IDEARTES

# TODO: CONFIGURACION DE LA BASE DE DATOS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='MySQL25#09'
DB_NAME=dbd_widget_chat_web_etb_idartes
DB_PORT=3306
DB_POOL_SIZE=10

# TODO: CONFIGURACION DE RATE LIMITING POR IP
# Configuración general (en minutos)
LIMITE_MINUTOS=1
LIMITE_MAX_PETICIONES=2000

# TODO: CONFIGURACION DE TIEMPO LIMITE CHAT ABIERTOS, EN HORAS
TIEMPO_LIMITE_CHAT_ABIERTOS=24

# TODO: CONFIGURACION DE SCHEDULER PARA CERRAR CHATS ANTIGUOS, CADA 30 MINUTOS
# Formato CRON: minuto hora día mes día-semana
# Ejemplos:
# '0 * * * *' = Cada hora (en el minuto 0)
# '*/30 * * * *' = Cada 30 minutos
# '0 */2 * * *' = Cada 2 horas
# '0 0 * * *' = Cada día a las 00:00
CRON_CERRAR_CHATS_ANTIGUOS=*/30 * * * *


