<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="https://demowidgetcrmwhatsappoficialthomas.rpagroupcos.com/dist/css/widget-chat.css">
  
    <style>
    .cont-1 {
  background-color: #4caf50; /* Verde medio */
  height: 300px;
}

.cont-2 {
  background-color: #388e3c; /* Verde oscuro */
  height: 300px;
}

.cont-3 {
  background-color: #c8e6c9; /* Verde claro */
  height: 300px;
}

.cont-4 {
  background-color: #f1f8e9; /* Verde muy claro */
  height: 300px;
}

.cont-5 {
  background-color: #1b5e20; /* Verde jungla */
  height: 300px;
}

.cont-6 {
  background-color: #a5d6a7; /* Verde agua */
  height: 300px;
}

.cont-7 {
  background-color: #81c784; /* Verde pasto */
  height: 300px;
}

  </style>
  
</head>

<body>

  <h1 style="text-align: center; margin: 5rem">Aqui página de THOMAS GREG & SONS</h1>

  <div class='fondo cont-1'></div>
  <div class='fondo cont-2'></div>
  <div class='fondo cont-3'></div>
  <div class='fondo cont-4'></div>
  <div class='fondo cont-5'></div>
  <div class='fondo cont-6'></div>
  <div class='fondo cont-7'></div>
  <div id="cont-widget-chat-bot"></div>

  <script type="text/javascript" src="https://demowidgetcrmwhatsappoficialthomas.rpagroupcos.com/dist/js/widget-chat.js"></script>
</body>

</html>